# android-checkin

./: gradle.properties  settings.gradle.kts  signed.jks
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/cl/clickgroup/checkin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/clickgroup/checkin/: MainActivity.kt
app/src/main/java/cl/clickgroup/checkin/activities/: BarcodeScanner.kt  CodeEntryActivity.kt  FormPerson.kt  MainActivity.kt  ScanActivity.kt
app/src/main/java/cl/clickgroup/checkin/adapters/: PdfDocumentAdapter.kt  PersonAdapter.kt
app/src/main/java/cl/clickgroup/checkin/data/: DatabaseHelper.kt
app/src/main/java/cl/clickgroup/checkin/fragments/: CheckInFragment.kt  DetailFragment.kt  ScanFragment.kt  SettingFragment.kt
app/src/main/res/color/: nav_item_color_selector.xml
app/src/main/res/drawable/: custom_dialog_background.xml  ic_add.xml  ic_barcode_solid.xml  ic_error.xml  ic_participants.xml  ic_qrscan.xml  ic_receipt_solid.xml  ic_refresh.xml  ic_success.xml  ic_warning.xml
app/src/main/res/layout/: activity_barcode_scanner.xml  activity_code_entry.xml  activity_form_person.xml  activity_main.xml  activity_scan.xml  custom_alert_dialog.xml  dialog_custom.xml  dialog_request.xml  fragment_add_person.xml  fragment_checkin.xml  fragment_detail.xml  fragment_scan.xml  fragment_setting.xml  item_person.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/cl/clickgroup/checkin/: ApiServiceTest.kt  PersonsTest.kt  RutValidatorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
