<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_barcode_solid"
        android:title="@string/SCAN"/>
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_participants"
        android:title="@string/REGISTRANTS" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_sliders_solid"
        android:title="@string/SETTING" />
</menu>