<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Imagen del código de barras -->
    <ImageView
        android:id="@+id/barcodeImage"
        android:layout_marginHorizontal="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/pdf417" />

    <!-- Línea que simula el escaneo -->
    <View
        android:id="@+id/scanLine"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="2dp"
        android:translationY="-68dp"
        android:background="@color/pink"
        android:visibility="visible"/>

    <ImageButton
        android:scaleType="fitCenter"
        android:id="@+id/btnBack"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_back"
        android:layout_marginBottom="36dp"
        android:contentDescription="@string/BACK"
        app:tint="@color/pink"
        android:layout_gravity="top|start" />
</FrameLayout>